NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', None), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', None))
NewStateAppear: (('guide', 'right'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', None))
NewStateAppear: (('guide', 'left'), ('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'left'), ('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'))
NewStateAppear: (('guide', 'right'), ('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'))
NewStateAppear: (('guide', 'right'), ('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None))
NewStateAppear: (('guide', 'right'), ('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'left'), ('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'right'), ('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'))
NewStateAppear: (('guide', 'left'), ('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None))
NewStateAppear: (('guide', 'right'), ('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'left'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'))
NewStateAppear: (('guide', 'left'), ('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None))
NewStateAppear: (('guide', 'left'), ('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'))
NewStateAppear: (('guide', 'left'), ('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None))
NewStateAppear: (('guide', 'right'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'))
NewStateAppear: (('guide', 'left'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None))
NewStateAppear: (('guide', 'left'), ('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'forward'))
NewStateAppear: (('guide', 'left'), ('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None))
NewStateAppear: (('guide', 'right'), ('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None))
NewStateAppear: (('guide', 'forward'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'))
NewStateAppear: (('guide', 'left'), ('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'))
NewStateAppear: (('guide', 'forward'), ('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'left'))
